{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobsftpdemo3;AccountKey=6t3gR4YDX/3rad17BOT3ix0awaeD9xZBRoSix3CkfZZRelO2xHhNK+1Itt2twqb8xD2j5apNZyM3+AStYEaJdw==;EndpointSuffix=core.windows.net"
  },

  "AllowedHosts": "*",
  "Azure": {
    "RiseCosmosDB": {
      "AccountEndpoint": "https://blob-storage.documents.azure.com:443/"
    }
  }
}
